<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/restaurant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base"
        android:textColor="#808080"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/et_simple"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_simple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bill amount"
        android:inputType="numberDecimal"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/baseText"
        app:layout_constraintStart_toStartOf="@id/baseText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:padding="12dp" />

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/et_simple"
        app:layout_constraintEnd_toEndOf="@id/et_simple"
        app:layout_constraintTop_toBottomOf="@id/et_simple"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginEnd="8dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

    </LinearLayout>

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textColor="#808080"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/et_simple"
        app:layout_constraintTop_toBottomOf="@id/slider"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#808080"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/tipLabel"
        app:layout_constraintEnd_toEndOf="@id/et_simple"
        app:layout_constraintTop_toTopOf="@id/tipLabel"
        app:layout_constraintBottom_toBottomOf="@id/tipLabel" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textColor="#808080"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/tipLabel"
        app:layout_constraintTop_toBottomOf="@id/tipLabel"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/totalLabel"
        app:layout_constraintEnd_toEndOf="@id/et_simple"
        app:layout_constraintTop_toTopOf="@id/totalLabel"
        app:layout_constraintBottom_toBottomOf="@id/totalLabel" />




</androidx.constraintlayout.widget.ConstraintLayout>
